<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="jhsv.a2.pm1.miarchivotxt.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nombre del Archivo:"
            android:id="@+id/tvname"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et1"
            android:hint="Nombre del Archivo"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:text="Contenido del Archivo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvContenido"

            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal|italic"
            android:textColor="@color/colorPrimaryDark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et2"

                android:background="@android:color/holo_blue_light"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <Button
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/btnGuardar"
            android:onClick="grabar" />

        <Button
            android:text="Recuperar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/btnRecuperar"
            android:onClick="recuperar" />

        <Button
            android:text="Salir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/btnSalir"
            android:onClick="salir"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>